INSERT INTO custom_quizzes (category, difficulty, question_text, option_a, option_b, option_c, option_d, correct_option)
VALUES
  ('relationships', 'beginner', 'His ___ taught him to ride a bike.', 'Grandfather', 'Grandmother', 'father', 'baby', 'C'),
  ('relationships', 'beginner', 'My ___ lives in another city.', 'uncle', 'sister', 'cousin', 'Aunt', 'B'),
  ('relationships', 'intermediate', '___ grows over shared experiences.', 'boundaries', 'Commitment', 'Long-distance', 'compromise', 'B'),
  ('relationships', 'intermediate', 'The ___ was painful but necessary.', 'intimacy', 'Forgiveness', 'Jealousy', 'breakup', 'D'),
  ('relationships', 'intermediate', '___ took honest conversations.', 'family gathering', 'misunderstanding', 'Reconciliation', 'Loyalty', 'C'),
  ('relationships', 'intermediate', '___ couples schedule video calls.', 'in-laws', 'Long-distance', 'blended family', 'stepparent', 'B'),
  ('relationships', 'intermediate', 'Clear ___ protect mental health.', 'Co-parenting', 'boundaries', 'single parent', 'engagement', 'B'),
  ('relationships', 'advanced', '___ shapes adult relationships.', 'Avoidant attachment', 'Attachment style', 'Secure attachment', 'Anxious attachment', 'B'),
  ('relationships', 'advanced', '___ fosters stable bonds.', 'Emotional availability', 'Secure attachment', 'Codependency', 'love language', 'B'),
  ('relationships', 'advanced', '___ fears abandonment.', 'Narcissistic behavior', 'Emotional abuse', 'toxic relationship', 'Anxious attachment', 'D'),
  ('relationships', 'advanced', '___ keeps emotional distance.', 'Stonewalling', 'Triangulation', 'Avoidant attachment', 'Manipulation', 'C'),
  ('relationships', 'advanced', '___ blurs personal boundaries.', 'Contempt', 'Codependency', 'Interpersonal dynamics', 'repair attempt', 'B'),
  ('jobs', 'beginner', 'The ___ filed our taxes.', 'driver', 'accountant', 'chef', 'doctor', 'B'),
  ('jobs', 'beginner', 'The ___ prepared a special menu.', 'lawyer', 'chef', 'engineer', 'nurse', 'B'),
  ('jobs', 'beginner', 'The ___ checked my blood pressure.', 'pilot', 'cashier', 'teacher', 'doctor', 'D'),
  ('jobs', 'beginner', 'The bus ___ was very friendly.', 'farmer', 'mechanic', 'driver', 'waiter', 'C'),
  ('jobs', 'beginner', 'She works as a software ___.', 'builder', 'engineer', 'writer', 'artist', 'B'),
  ('jobs', 'intermediate', 'My ___ covered my shift.', 'internship', 'colleague', 'deadline', 'freelancer', 'B'),
  ('jobs', 'intermediate', 'We met the client ___ early.', 'Remote work', 'deadline', 'promotion', 'resignation', 'B'),
  ('jobs', 'intermediate', 'He completed a summer ___.', 'probation', 'Onboarding', 'internship', 'Payroll', 'C'),
  ('jobs', 'intermediate', 'She got a ___ last month.', 'performance review', 'promotion', 'job description', 'team lead', 'B'),
  ('jobs', 'intermediate', '___ saves commuting time.', 'Networking', 'Remote work', 'reference letter', 'cover letter', 'B'),
  ('jobs', 'advanced', 'Annual ___ affects bonus pay.', 'mediator', 'appraisal', 'entrepreneur', 'liability', 'B'),
  ('jobs', 'advanced', 'The ___ launched a startup.', 'Redundancy', 'entrepreneur', 'Outsourcing', 'Severance pay', 'B'),
  ('jobs', 'advanced', 'Employers limit ___ with clear policies.', 'whistleblower', 'gig economy', 'non-compete clause', 'liability', 'D'),
  ('jobs', 'advanced', 'A ___ resolved the workplace dispute.', 'corporate governance', 'due diligence', 'mediator', 'intellectual property', 'C'),
  ('jobs', 'advanced', '___ reduced internal costs.', 'Succession planning', 'Outsourcing', 'KPI', 'Organizational culture', 'B'),
  ('health', 'beginner', 'See a ___ if fever lasts.', 'pain', 'doctor', 'hospital', 'medicine', 'B'),
  ('health', 'beginner', 'The ___ is near the park.', 'headache', 'hospital', 'fever', 'cough', 'B'),
  ('health', 'beginner', 'Take your ___ after meals.', 'cold', 'injury', 'Flu', 'medicine', 'D'),
  ('health', 'beginner', 'She felt ___ in her knee.', 'heart', 'blood', 'pain', 'bandage', 'C'),
  ('health', 'beginner', 'A high ___ needs rest.', 'lung', 'fever', 'muscle', 'bone', 'B'),
  ('health', 'intermediate', 'High ___ needs monitoring.', 'Insulin', 'blood pressure', 'cholesterol', 'Diabetes', 'B'),
  ('health', 'intermediate', 'Diet affects ___ levels.', 'antibiotic', 'cholesterol', 'prescription', 'side effect', 'B'),
  ('health', 'intermediate', '___ requires regular checkups.', 'Physical therapy', 'MRI scan', 'X-ray', 'Diabetes', 'D'),
  ('health', 'intermediate', '___ helps control blood sugar.', 'Chronic pain', 'inflammation', 'Insulin', 'immune system', 'C'),
  ('health', 'intermediate', 'The doctor wrote a ___.', 'Mental health', 'prescription', 'Depression', 'anxiety', 'B'),
  ('health', 'advanced', '___ complicates treatment plans.', 'biomarker', 'Comorbidity', 'prognosis', 'Pathology', 'B'),
  ('health', 'advanced', 'The ___ improved after therapy.', 'antibody', 'prognosis', 'placebo effect', 'Autoimmune', 'B'),
  ('health', 'advanced', '___ confirmed the diagnosis.', 'Metabolism', 'Epidemiology', 'homeostasis', 'Pathology', 'D');